{
  "version": "1.0.0-*",

  "dependencies": {
    "AutoMapper": "5.2.0",
    "Microsoft.EntityFrameworkCore": "1.1.0",
    "NETStandard.Library": "1.6.1",
    "SimpleList.DataContext": "1.0.0-*",
    "SimpleList.Models": "1.0.0-*"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
