{
  "version": "1.0.0-*",

  "testRunner": "xunit",
  "dependencies": {
    "SimpleList.Services": "1.0.0-*",
    "SimpleList.Models": "1.0.0-*",
    "SimpleList.DataContext": "1.0.0-*",
    "Microsoft.EntityFrameworkCore.Sqlite": "1.1.0",
    "Microsoft.EntityFrameworkCore": "1.1.0",
    "Microsoft.Data.Sqlite": "1.1.0",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "AutoMapper": "5.2.0",
    "xunit": "2.2.0-rc4-build3536",
    "Microsoft.EntityFrameworkCore.InMemory": "1.1.0"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      }
    }
  }
}
