{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SimpleList;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Tokens": {
    "Key": "VERYSECUREKEY123",
    "Issuer": "testissuer",
    "Audience": "testaudience"
  },
  "Google": {
    "ClientId": "477282338518-m6sm7j84f1600jrqsg1816nheh3vsf8s.apps.googleusercontent.com"
  }
}
